<h1>Create User</h1>

<%= if @changeset.action do %>
  <div class="alert alert-danger">
    <p>Something went wrong! Check the errors bellow.</p>
  </div>
<%end%>

<%= form_for @changeset, user_path(@conn, :create), [multipart: true], fn f ->  %>
  <div class="form-group">
    <%= text_input f, :name, placeholder: "Name", class: "form-control" %>
    <%= error_tag f, :name %>
  </div>
  <div class="form-group">
    <%= text_input f, :username, placeholder: "Username", class: "form-control" %>
    <%= error_tag f, :username %>
  </div>
  <div class="form-group">
    <%= text_input f, :password, placeholder: "Password", class: "form-control" %>
    <%= error_tag f, :password %>
  </div>

  <div class="form-group">
    <%= file_input f, :avatar, class: "form-control" %>
    <%= error_tag f, :avatar %>
  </div>

  <%= submit "Create User", class: "btn btn-primary" %>
  <%= link "Cancel", class: "btn btn-default", to: page_path(@conn, :index) %>

<% end %>
